<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcelMgmntSysModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FranchiseRate">
    <Key>
      <PropertyRef Name="FranchiseId" />
    </Key>
    <Property Name="FranchiseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryType" Type="Byte" />
    <Property Name="RatePerKm" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Parcels" Relationship="Self.fk_Parcel_FranchiseRates" FromRole="FranchiseRates" ToRole="Parcel" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="ParcelId" />
    </Key>
    <Property Name="ParcelId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FranchiseId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="Dimensions" Type="Int32" />
    <Property Name="ParcelWeight" Type="Int32" />
    <Property Name="Costs" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeliveryType" Type="Byte" />
    <Property Name="ParcelStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="ModifiedTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FranchiseRate" Relationship="Self.fk_Parcel_FranchiseRates" FromRole="Parcel" ToRole="FranchiseRates" />
    <NavigationProperty Name="UserDetail" Relationship="Self.fk_Parcel_UserDetails" FromRole="Parcel" ToRole="UserDetails" />
    <NavigationProperty Name="ShippingAddresses" Relationship="Self.fk_ShippingAddress_Parcel" FromRole="Parcel" ToRole="ShippingAddress" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ParecelId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="Int32" />
    <NavigationProperty Name="Parcel" Relationship="Self.fk_ShippingAddress_Parcel" FromRole="ShippingAddress" ToRole="Parcel" />
    <NavigationProperty Name="UserDetail" Relationship="Self.fk_ShippingAddress_UserDetails" FromRole="ShippingAddress" ToRole="UserDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parcels" Relationship="Self.fk_Parcel_UserDetails" FromRole="UserDetails" ToRole="Parcel" />
    <NavigationProperty Name="ShippingAddresses" Relationship="Self.fk_ShippingAddress_UserDetails" FromRole="UserDetails" ToRole="ShippingAddress" />
  </EntityType>
  <Association Name="fk_Parcel_FranchiseRates">
    <End Role="FranchiseRates" Type="Self.FranchiseRate" Multiplicity="0..1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FranchiseRates">
        <PropertyRef Name="FranchiseId" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="FranchiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Parcel_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="0..1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShippingAddress_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="ParcelId" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="ParecelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShippingAddress_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetail" Multiplicity="1" />
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParcelMgmntSysEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FranchiseRates" EntityType="Self.FranchiseRate" />
    <EntitySet Name="Parcels" EntityType="Self.Parcel" />
    <EntitySet Name="ShippingAddresses" EntityType="Self.ShippingAddress" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetail" />
    <AssociationSet Name="fk_Parcel_FranchiseRates" Association="Self.fk_Parcel_FranchiseRates">
      <End Role="FranchiseRates" EntitySet="FranchiseRates" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="fk_Parcel_UserDetails" Association="Self.fk_Parcel_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Parcel" EntitySet="Parcels" />
    </AssociationSet>
    <AssociationSet Name="fk_ShippingAddress_Parcel" Association="Self.fk_ShippingAddress_Parcel">
      <End Role="Parcel" EntitySet="Parcels" />
      <End Role="ShippingAddress" EntitySet="ShippingAddresses" />
    </AssociationSet>
    <AssociationSet Name="fk_ShippingAddress_UserDetails" Association="Self.fk_ShippingAddress_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ShippingAddress" EntitySet="ShippingAddresses" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ParcelMgmntSysModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ParcelMgmntSysModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>