<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParcelMgmntSysModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FranchiseRates">
    <Key>
      <PropertyRef Name="FranchiseId" />
    </Key>
    <Property Name="FranchiseId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="DeliveryType" Type="tinyint" />
    <Property Name="RatePerKm" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Parcel">
    <Key>
      <PropertyRef Name="ParcelId" />
    </Key>
    <Property Name="ParcelId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FranchiseId" Type="int" />
    <Property Name="ServiceId" Type="int" />
    <Property Name="Dimensions" Type="int" />
    <Property Name="ParcelWeight" Type="int" />
    <Property Name="Costs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DeliveryType" Type="tinyint" />
    <Property Name="ParcelStatus" Type="varchar" MaxLength="20" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="ModifiedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ShippingAddress">
    <Key>
      <PropertyRef Name="ShippingId" />
    </Key>
    <Property Name="ShippingId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ParecelId" Type="int" Nullable="false" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="50" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="25" />
    <Property Name="Country" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_Parcel_FranchiseRates">
    <End Role="FranchiseRates" Type="Self.FranchiseRates" Multiplicity="0..1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FranchiseRates">
        <PropertyRef Name="FranchiseId" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="FranchiseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Parcel_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Parcel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShippingAddress_Parcel">
    <End Role="Parcel" Type="Self.Parcel" Multiplicity="1" />
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcel">
        <PropertyRef Name="ParcelId" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="ParecelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ShippingAddress_UserDetails">
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="1" />
    <End Role="ShippingAddress" Type="Self.ShippingAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ShippingAddress">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ParcelMgmntSysModelStoreContainer">
    <EntitySet Name="FranchiseRates" EntityType="Self.FranchiseRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcel" EntityType="Self.Parcel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingAddress" EntityType="Self.ShippingAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Parcel_FranchiseRates" Association="Self.fk_Parcel_FranchiseRates">
      <End Role="FranchiseRates" EntitySet="FranchiseRates" />
      <End Role="Parcel" EntitySet="Parcel" />
    </AssociationSet>
    <AssociationSet Name="fk_Parcel_UserDetails" Association="Self.fk_Parcel_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="Parcel" EntitySet="Parcel" />
    </AssociationSet>
    <AssociationSet Name="fk_ShippingAddress_Parcel" Association="Self.fk_ShippingAddress_Parcel">
      <End Role="Parcel" EntitySet="Parcel" />
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
    </AssociationSet>
    <AssociationSet Name="fk_ShippingAddress_UserDetails" Association="Self.fk_ShippingAddress_UserDetails">
      <End Role="UserDetails" EntitySet="UserDetails" />
      <End Role="ShippingAddress" EntitySet="ShippingAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>