<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a936bd5818494c6d9d8766ee0baa2711" Name="Diagram1">
        <EntityTypeShape EntityType="ParcelMgmntSysModel.FranchiseRate" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelMgmntSysModel.Parcel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelMgmntSysModel.ShippingAddress" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelMgmntSysModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParcelMgmntSysModel.UserDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ParcelMgmntSysModel.fk_Parcel_FranchiseRates" ManuallyRouted="false" />
        <AssociationConnector Association="ParcelMgmntSysModel.fk_Parcel_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ParcelMgmntSysModel.fk_ShippingAddress_Parcel" ManuallyRouted="false" />
        <AssociationConnector Association="ParcelMgmntSysModel.fk_ShippingAddress_UserDetails" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>