<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcelMgmntSysModelStoreContainer" CdmEntityContainer="ParcelMgmntSysEntities">
    <EntitySetMapping Name="FranchiseRates">
      <EntityTypeMapping TypeName="ParcelMgmntSysModel.FranchiseRate">
        <MappingFragment StoreEntitySet="FranchiseRates">
          <ScalarProperty Name="FranchiseId" ColumnName="FranchiseId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="RatePerKm" ColumnName="RatePerKm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcels">
      <EntityTypeMapping TypeName="ParcelMgmntSysModel.Parcel">
        <MappingFragment StoreEntitySet="Parcel">
          <ScalarProperty Name="ParcelId" ColumnName="ParcelId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FranchiseId" ColumnName="FranchiseId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Dimensions" ColumnName="Dimensions" />
          <ScalarProperty Name="ParcelWeight" ColumnName="ParcelWeight" />
          <ScalarProperty Name="Costs" ColumnName="Costs" />
          <ScalarProperty Name="DeliveryType" ColumnName="DeliveryType" />
          <ScalarProperty Name="ParcelStatus" ColumnName="ParcelStatus" />
          <ScalarProperty Name="CreatedTime" ColumnName="CreatedTime" />
          <ScalarProperty Name="ModifiedTime" ColumnName="ModifiedTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingAddresses">
      <EntityTypeMapping TypeName="ParcelMgmntSysModel.ShippingAddress">
        <MappingFragment StoreEntitySet="ShippingAddress">
          <ScalarProperty Name="ShippingId" ColumnName="ShippingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ParecelId" ColumnName="ParecelId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ParcelMgmntSysModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="ParcelMgmntSysModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>